# Application Configuration
PORT=
NODE_ENV='development'

# Database Configuration
MONGO_DB_URI=

# Cache Configuration

# JWT Configuration
JWT_SECRET=
JWT_EXPIRY=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=